Use DfPharmacyDb;

CREATE TABLE Pharmacy (
PH_ID smallint NOT NULL,
Address varchar(40) NOT NULL
Primary key(PH_ID));
CREATE TABLE GR0UP (
GR_ID smallint NOT NULL,
Name varchar(40) NOT NULL
Primary key(GR_ID));
CREATE TABLE PREPARATION (
PR_ID smallint NOT NULL,
GR_ID smallint NOT NULL,
Name varchar(40) NOT NULL
Primary key(PR_ID));
CREATE TABLE AVAIILABILITY(
A_ID smallint NOT NULL,
PH_ID smallint NOT NULL,
PR_ID smallint NOT NULL,
QUANTITY int NOT NULL,
DateStart varchar(20) NOT NULL,
DateEnd varchar(20) NULL,
MART varchar(3) NULL
Primary key(A_ID));
CREATE TABLE DEFICIT(
D_ID smallint NOT NULL,
PH_ID smallint NOT NULL,
PR_ID smallint NOT NULL,
Solution varchar(40) NOT NULL,
DateStart varchar(20) NOT NULL,
DateEnd varchar(20) NULL);
CREATE TABLE EMPLOYEE(
E_ID smallint NOT NULL,
PH_ID smallint NOT NULL,
F_Name varchar(40) NOT NULL,
L_Name varchar(40) NOT NULL,
POST varchar(40) NOT NULL
Primary key(E_ID));
CREATE TABLE CLIENT(
C_ID smallint NOT NULL,
FName varchar(40) NOT NULL,
LName varchar(40) NOT NULL,
DateReg varchar(20) NOT NULL
Primary key(C_ID));
CREATE TABLE BUYING(
B_ID smallint NOT NULL,
PH_ID smallint NOT NULL,
PR_ID smallint NOT NULL,
Price varchar(20) NOT NULL,
Datee varchar(20) NOT NULL
Primary key(B_ID));

INSERT INTO PHARMACY
VALUES ('1709','Шевченка пр-т, 16'),
('3291','Замарстинівська, 11'),
('2160','Княгині Ольги, 65'),
('3107','Любінська, 96/1'),
('2288','Городоцька, 179'),
('3010','Свободи пр-т, 5'),
('2656','Чорновола пр-т, 93'),
('2312','Під Дубом, 7Б '),
('3359','Княгині Ольги, 100'),
('3096','Кульпарківська, 226А '),
('2559','Пасічна, 92Г'),
('2176','Патона, 37'),
('2177','Гетьмана Мазепи, 1Б')
SELECT * FROM PHARMACY

INSERT INTO GR0UP
VALUES ('1', 'Система травлення і обмін речовин'),
('2', 'Серцево-судинна система'),
('3', 'Сечостатева система'),
('4', 'Нервова система'),
('5', 'Респіраторна система'),
('6', 'Органи відчуттів'),
('7', 'Кровотворення і кров'),
('8', 'Захворювання шкіри, рани'),
('9', 'Гомеопатія і Галеника'),
('10', 'Рецептурні препарати та інше'),
('11', 'Кістки і суглоби'),
('12', 'Ліки для дітей')
SELECT * FROM GR0UP

INSERT INTO PREPARATION
VALUES('21067', '1', 'Но-шпа'),
('-23875', '1', 'Панкреатин Форте'),
('11948', '1', 'Фамотидин-Д'),
('7480', '1', 'Сульфат магнию'),
('23380', '1', 'Біле вугілля'),
('7226', '1', 'Пробімакс Форте'),
('3339', '2', 'Валідол'),
('7744', '2', 'Боярышника настойка'),
('7268', '2', 'Каптоприл'),
('1116', '2', 'Кардіомагніл'),
('1650', '2', 'Кверцетин'),
('-9740', '3', 'Канефрон'),
('9704', '3', 'Монурал'),
('587', '3', 'Уролесан'),
('2016', '3', 'Фурадонін'),
('2634', '3', 'Фуцис'),
('9882', '3', 'Флуомізин'),
('434', '4', 'Цитрамон-Д'),
('-2324', '4', 'Парацетамол Дарниця'),
('1798', '4', 'Біфрен'),
('2122', '4', 'Нервонорм'),
('2679', '4', 'Ауксілен'),
('6709', '4', 'Меновазин'),
('6038', '5', 'Ехінацеї настойка'),
('2121', '5', 'Вiтамiн С Ацерола'),
('2008', '5', 'Візін Класичний'),
('7221', '5', 'Амброксол екстра'),
('7223', '5', 'Флуконазол'),
('7257', '5', 'Перекис водню'),
('4725', '6', 'Левоміцетин'),
('42', '6', 'Тауфон-Дарница'),
('2012', '6', 'Окомістин'),
('-1962', '6', 'Отипакс'),
('2013', '7', 'Неовітам'),
('8086', '7', 'Фолієва кислота'),
('2401', '7', 'Натрію хлорид'),
('1050', '7', 'Кардіомагніл'),
('-2141', '8', 'Пантестин-Д'),
('-1989', '8', 'Карсил'),
('-2005', '9', 'Магнікор'),
('-2329', '9', 'Емоліум'),
('7437', '10', 'Рехол'),
('7618', '10', 'Zest Omega'),
('1740', '11', 'Аскофен-Д'),
('2537', '11', 'Серрата'),
('2382', '12', 'Бронхоплант'),
('2106', '12', 'Новірин')
SELECT * FROM PREPARATION

INSERT INTO AVAIILABILITY
VALUES ('721', '1709','2106', '50', '17.11.2016', 'до сьогодня', '+' ),
('722', '3291','2106', '40', '13.08.2015', 'до сьогодня', '+' ),
('723', '2160','2106', '45', '13.09.2017', 'до сьогодня', '+' ),
('724', '3107', '2106', '38', '08.04.2015', 'до сьогодня', '+'),
('725', '2288', '2106', '36', '28.03.2014', 'до сьогодня', '+'),
('726', '3010', '2106', '42', '01.12.2018', 'до сьогодня', '+'),
('727', '2656', '2106', '26', '12.12.2015', 'до сьогодня', '+'),
('728', '2312', '2106', '51', '14.05.2014', 'до сьогодня', '+'),
('729', '3359', '2106', '29', '18.05.2016', 'до сьогодня', '+'),
('720', '3096', '2106', '33', '16.05.2019', 'до сьогодня', '+'),
('72', '2559', '2106', '39', '09.06.2017', 'до сьогодня', '+'),
('7', '2176', '2106', '45', '11.05.2015', 'до сьогодня', '+'),
('714', '2177', '2106', '47', '19.09.2016', 'до сьогодня', '+'),
('151', '1709','2537', '51', '17.11.2016', 'до сьогодня', '-' ),
('152', '3291','2537', '41', '15.08.2015', 'до сьогодня', '-' ),
('153', '2160','2537', '45', '19.03.2018', 'до сьогодня', '-' ),
('154', '3107', '2537', '39', '07.02.2014', 'до сьогодня', '+'),
('155', '2288', '2537', '35', '21.05.2016', 'до сьогодня', '-'),
('156', '3010', '2537', '44', '05.11.2019', 'до сьогодня', '-'),
('157', '2656', '2537', '27', '11.10.2014', 'до сьогодня', '-'),
('158', '2312', '2537', '56', '13.07.2016', 'до сьогодня', '+'),
('159', '3359', '2537', '22', '18.05.2016', 'до сьогодня', '-'),
('150', '3096', '2537', '35', '11.06.2020', 'до сьогодня', '-'),
('15', '2559', '2537', '33', '03.06.2014', 'до сьогодня', '-'),
('100', '2176', '2537', '41', '16.03.2019', 'до сьогодня', '-'),
('148', '2177', '2537', '45', '15.08.2018', 'до сьогодня', '+'),
('341', '1709','7618', '56', '15.10.2016', 'до сьогодня', '-' ),
('342', '3291','7618', '43', '13.07.2015', 'до сьогодня', '-' ),
('343', '2160','7618', '49', '17.02.2016', 'до сьогодня', '-' ),
('344', '3107', '7618', '31', '05.03.2014', 'до сьогодня', '+'),
('345', '2288', '7618', '34', '22.06.2016', 'до сьогодня', '-'),
('346', '3010', '7618', '42', '07.12.2014', 'до сьогодня', '-'),
('347', '2656', '7618', '24', '13.09.2016', 'до сьогодня', '-'),
('348', '2312', '7618', '51', '15.06.2019', 'до сьогодня', '+'),
('349', '3359', '7618', '20', '16.06.2019', 'до сьогодня', '-'),
('340', '3096', '7618', '33', '13.05.2020', 'до сьогодня', '-'),
('34', '2559', '7618', '30', '05.05.2016', 'до сьогодня', '-'),
('3', '2176', '7618', '44', '14.04.2019', 'до сьогодня', '-'),
('332', '2177', '7618', '42', '17.09.2019', 'до сьогодня', '+'),
('511', '1709','21067', '55', '20.09.2020', 'до сьогодня', '+' ),
('512', '3291','21067', '42', '18.05.2016', 'до сьогодня', '-' ),
('513', '2160','21067', '48', '22.01.2018', 'до сьогодня', '-' ),
('514', '3107', '21067', '30', '10.01.2015', 'до сьогодня', '-'),
('515', '2288', '21067', '33', '27.04.2017', 'до сьогодня', '-'),
('516', '3010', '21067', '41', '13.11.2015', 'до сьогодня', '+'),
('517', '2656', '21067', '23', '18.01.2018', 'до сьогодня', '-'),
('518', '2312', '21067', '50', '10.05.2021', 'до сьогодня', '-'),
('519', '3359', '21067', '29', '21.05.2019', 'до сьогодня', '-'),
('510', '3096', '21067', '32', '18.04.2020', 'до сьогодня', '-'),
('51', '2559', '21067', '39', '11.04.2018', 'до сьогодня', '-'),
('5', '2176', '21067', '43', '19.03.2018', 'до сьогодня', '-'),
('502', '2177', '21067', '41', '22.08.2019', 'до сьогодня', '-'),
('931', '1709','6709', '51', '28.07.2021', 'до сьогодня', '-' ),
('932', '3291','6709', '42', '14.03.2014', 'до сьогодня', '-' ),
('933', '2160','6709', '49', '27.05.2019', 'до сьогодня', '-' ),
('934', '3107', '6709', '35', '17.05.2015', 'до сьогодня', '-'),
('935', '2288', '6709', '38', '23.03.2016', 'до сьогодня', '-'),
('936', '3010', '6709', '40', '12.12.2015', 'до сьогодня', '-'),
('937', '2656', '6709', '28', '11.07.2019', 'до сьогодня', '-'),
('938', '2312', '6709', '58', '10.01.2021', 'до сьогодня', '-'),
('939', '3359', '6709', '38', '25.05.2015', 'до сьогодня', '-'),
('930', '3096', '6709', '28', '19.09.2020', 'до сьогодня', '-'),
('93', '2559', '6709', '47', '12.11.2014', 'до сьогодня', '-'),
('9', '2176', '6709', '21', '20.11.2019', 'до сьогодня', '-'),
('921', '2177', '6709', '48', '25.09.2020', 'до сьогодня', '+'),
('121', '1709','7257', '57', '28.07.2015', 'до сьогодня', '+' ),
('122', '3291','7257', '21', '14.03.2014', 'до сьогодня', '+' ),
('123', '2160','7257', '23', '27.05.2014', 'до сьогодня', '+' ),
('124', '3107', '7257', '32', '17.05.2015', 'до сьогодня', '+'),
('125', '2288', '7257', '38', '23.03.2014', 'до сьогодня', '-'),
('126', '3010', '7257', '41', '12.12.2015', 'до сьогодня', '-'),
('127', '2656', '7257', '20', '11.07.2014', 'до сьогодня', '+'),
('128', '2312', '7257', '53', '10.01.2015', 'до сьогодня', '-'),
('129', '3359', '7257', '33', '25.05.2015', 'до сьогодня', '+'),
('120', '3096', '7257', '19', '19.09.2014', 'до сьогодня', '-'),
('12', '2559', '7257', '40', '12.11.2014', 'до сьогодня', '-'),
('1', '2176', '7257', '25', '20.11.2015', 'до сьогодня', '-'),
('113', '2177', '7257', '39', '25.09.2015', 'до сьогодня', '+')
SELECT * FROM AVAIILABILITY

INSERT INTO EMPLOYEE
VALUES ('279', '1709', 'Емма', 'Чи', 'фармацевт' ),
('283', '1709', 'Міа', 'Чжан', 'санітарка' ),
('437', '3291', 'Ізабелла', 'Ван', 'фармацевт'),
('389', '3291', 'Амелія', 'Нгуєн', 'санітарка'),
('384', '2160', 'Олівія', 'Гарсія', 'фармацевт'),
('293', '2160', 'Лілі', 'Гонсалес', 'санітарка'),
('493', '3107', 'Ава', 'Ернандес', 'фармацевт'),
('280', '3107', 'Ісла', 'Сміт', 'санітарка'),
('323', '2288', 'Емілі', 'Смирнова', 'фармацевт'),
('830', '2288', 'Шарлотта', 'Мюллер', 'санітарка'),
('193', '3010', 'Абігейл', 'Томас', 'фармацевт'),
('710', '3010', 'Рубін', 'Девіс', 'санітарка'),
('387', '2656', 'Міа', 'Браун', 'фармацевт'),
('382', '2656', 'Хло', 'Тейлор', 'санітарка'),
('834', '2312', 'Медісон', 'Еванс', 'фармацевт'),
('527', '2312', 'Ханна', 'Джонсон', 'санітарка'),
('539', '3359', 'Елізабет', 'Андерсон', 'фармацевт'),
('628', '3359', 'Лія', 'Джексон', 'санітарка'),
('682', '3096', 'Джулія', 'Фішер', 'фармацевт'),
('873', '3096', 'Анна', 'Шмідт', 'санітарка'),
('732', '2559', 'Сара', 'Шнайдер', 'фармацевт'),
('930', '2559', 'Леоні', 'Брауер', 'санітарка'),
('902', '2176', 'Еліс', 'Вебер', 'фармацевт' ),
('342', '2176', 'Ліна', 'Шустер', 'санітарка'),
('832', '2177', 'Джессі', 'Штиллер', 'фармацевт'),
('385', '2177', 'Марі', 'Глезер', 'санітарка')
SELECT * FROM EMPLOYEE

INSERT INTO CLIENT
VALUES ('2782', 'Лола', 'Сміт', '01.11.2021'),
('2928', 'Ліліан', 'Джонсон', '05.10.2021' ),
('4391', 'Стелла', 'Вільямс', '21.09.2021'),
('3248', 'Женевєва', 'Джонс', '09.08.2021'),
('3838', 'Кора', 'Браун', '17.07.2021'),
('2932', 'Евелін', 'Девіс', '16.11.2021'),
('4953', 'Люсі', 'Міллер', '11.11.2021'),
('2854', 'Клара', 'Вілсон', '12.07.2021'),
('3254', 'Рубі', 'Мур', '17.06.2021'),
('8335','Єва', 'Тейлор', '28.05.2021'),
('1954', 'Люсія', 'Андерсон', '21.06.2021'),
('7123', 'Марія', 'Томас', '12.01.2021'),
('3853', 'Паула', 'Джексон', '18.03.2021'),
('3843', 'Даніела', 'Вайт', '28.02.2021'),
('8343', 'Карла', 'Гарріс', '20.05.2021'),
('5254', 'Мартіна', 'Мартін', '21.04.2021'),
('5353', 'Юлія', 'Томпсон', '16.03.2021'),
('6234', 'Альба', 'Гарсія', '19.06.2021'),
('6854', 'Флоренція', 'Мартінес', '12.03.2021'),
('8752', 'Валентина', 'Робінсон', '21.07.2021'),
('7364', 'Ісидора', 'Кларк', '25.06.2021'),
('9342', 'Анастасія', 'Янг', '28.09.2021'),
('9054', 'Єлизавета', 'Кінг', '25.10.2021'),
('3423', 'Вікторія', 'Лопес', '24.11.2021'),
('8354', 'Катерина', 'Гілл', '23.07.2021'),
('3832', 'Дарина', 'Грін', '22.02.2021')
SELECT * FROM CLIENT

INSERT INTO BUYING
VALUES ('8238', '1709', '21067', '70', '12.11.2021'),
('8392', '3107', '-23875', '38,60', '21.12.2021'),
('8362', '2177', '11948', '15,80', '24.08.2021'),
('7294', '2177', '7480', '15,30', '13.04.2021'),
('2963', '2656', '23380', '29,90', '18.12.2021'),
('3806', '3010', '7226', '271', '19.11.2021'),
('7380', '3096', '3339', '3,80', '19.10.2021'),
('4244', '2177', '7744', '5,80', '19.05.2021'),
('2474', '2559', '7268', '44,20', '11.10.2021'),
('8635', '2288', '3339', '3,80', '21.02.2021'),
('3356', '3359', '1116', '127', '18.03.2021'),
('4356', '3359', '1650', '9', '28.10.2021'),
('5267', '2312', '-9740', '264,90', '19.09.2021'),
('5731', '2312', '9704', '264,20', '26.05.2021'),
('5532', '2656', '587', '217,70', '24.03.2021'),
('6385', '2656', '2016', '48,70', '22.05.2021'),
('7533', '3010', '2634', '125,40', '21.03.2021'),
('8653', '3096', '9882', '271,80', '20.02.2021'),
('5435', '3096', '434', '21,20', '07.10.2021'),
('5379', '2559', '-2324', '17,50', '03.11.2021'),
('5235', '2559', '1798', '180,70', '09.12.2021'),
('6367', '2176', '2122', '66,50', '04.11.2021'),
('6477', '1709', '2679', '110,20', '10.03.2021'),
('5257', '1709', '6709', '15,80', '17.07.2021'),
('4357', '3291', '6038', '11,70', '19.06.2021'),
('5234', '3291', '2122', '39,10', '10.03.2021'),
('6535', '2160', '2008', '108,80', '20.04.2021'),
('6643', '2160', '7226', '15,50', '18.02.2021'),
('7456', '3107', '7226', '19,70', '17.06.2021'),
('6345', '3107', '7256', '6,40', '22.01.2021'),
('6467', '2288', '4725', '19,90', '19.08.2021'),
('5657', '3010', '42', '21', '22.11.2021'),
('6456', '2288', '2012', '53,90', '26.10.2021'),
('6466', '3010', '-1962', '89,90', '19.09.2021'),
('4555', '2656', '2013', '116,80', '17.10.2021'),
('5355', '2656', '8086', '8,10', '01.11.2021'),
('4535', '2312', '2401', '12,90', '27.12.2021'),
('5356', '3359', '1050', '135,60', '21.11.2021'),
('5357', '3359', '-2141', '102,90', '12.10.2021'),
('2385', '3096', '-1989', '188,90', '09.02.2021'),
('4783', '3096', '-2005', '101,80', '04.03.2021'),
('4824', '2559', '-2329', '220,68', '10.04.2021'),
('2783', '2559', '7437', '142,40', '12.05.2021'),
('3880', '2176', '7618', '152,40', '24.06.2021'),
('3782', '2176', '1740', '7,20', '23.07.2021'),
('3889', '2177',  '2537', '113,30', '21.08.2021'),
('3892', '1709',  '2382', '98,90', '15.09.2021'),
('388', '2160', '21069', '129,50', '13.04.2021')
SELECT * FROM BUYING
SELECT * 
  FROM dbo.CLIENT
  Where FName = 'Марія'
  /* 1)інформація про клієнтів з ім‘ям Марія, наприклад, щоб привітати з іменинами */
GO
Select C_ID, FName 
FROM dbo.CLIENT
ORDER BY FName
GO
/* 2)сортрує клієнтів по алфавітному порядку */
Select *
FROM dbo.CLIENT
Where DateReg = '20.05.2021'
GO
/* 3)вибирає клієнта по даті реєстрації, наприклад, щоб нараховували бонуси кожного року */
Select AVAILABILITY.PR_ID, PREPARATION.Name, AVAILABILITY.QUANTITY, AVAILABILITY.PH_ID
FROM AVAILABILITY
JOIN PREPARATION ON AVAILABILITY.PR_ID = PREPARATION.PR_ID
GO
/* 4)показує доступні препарати і їх кількість у аптеках */
Select DEFICIT.PR_ID, PREPARATION.Name, DEFICIT.Solution, DEFICIT.PH_ID
FROM DEFICIT
JOIN PREPARATION ON DEFICIT.PR_ID = PREPARATION.PR_ID
GO
/* 5)показує дефіцит препаратів і їх вирішення у аптеках */
Select AVAILABILITY.PR_ID, PREPARATION.Name, AVAILABILITY.MART, AVAILABILITY.PH_ID
FROM AVAILABILITY
JOIN PREPARATION ON AVAILABILITY.PR_ID = PREPARATION.PR_ID
GO
/* 6)показує чи виставлений препарат на вітрину у аптеках */
Select *
FROM dbo.CLIENT
Where NOT C_ID = '3448'
GO
/* 7)показує постійних клієнтів яким потрібно нарахувати бонуси ,окрім, тих що стали неактивними */
Select BUYING.PR_ID, PREPARATION.Name, BUYING.Price
FROM BUYING
JOIN PREPARATION ON BUYING.PR_ID = PREPARATION.PR_ID
WHERE Price LIKE '21'  
GO
/* 8)показує препарати вартість яких становить 21 гривню */
SELECT L_Name as 'Прізвище працівника', F_Name as 'Ім^я працівника'
    FROM EMPLOYEE
    GROUP BY F_Name, L_Name     
/*9)Вибрати прізвища та імена працівників з таблиці EMPLOYEE та погрупувати за Іменами*/
SELECT COUNT (BUYING.B_ID) AS 'іДЕНТИФІКАЦІЙНИЙ НОМЕР ПОКУПКИ', PH_ID as 'іДЕНТИФІКАЦІЙНИЙ НОМЕР аптеки'
    FROM BUYING
    GROUP BY PH_ID
	/* 10) з Таблиці BUYING рахує кількість покупок у аптеках, погрупувавши за іДЕНТИФІКАЦІЙНИЙ НОМЕР ПОКУПКИ */
SELECT PH_ID as 'іДЕНТИФІКАЦІЙНИЙ НОМЕР аптеки'
    FROM BUYING
    GROUP BY  PH_ID
    HAVING COUNT(*)<4  
/* 11) З таблиці BUYING вибрати ті іДЕНТИФІКАЦІЙНі НОМЕРа аптеки, які замовляли менше 4 разів */
SELECT L_Name as 'Прізвище'
    FROM EMPLOYEE
    GROUP BY L_Name
    HAVING L_Name LIKE 'Г%' OR L_Name LIKE 'Д%' 
/*12) Вибрати прізвища робітників з таблиці Employee, які починаються з букви Г та Д  */
SELECT Solution as 'Вирішення',  Address as'Адрес', Name as 'Назва'
FROM DEFICIT as D, Pharmacy as P, PREPARATION as R
    WHERE D.PH_ID=P.PH_ID AND D.PR_ID=R.PR_ID    
/* 13) Поєднати три таблиці (DEFICIT,Pharmacy та PREPARATION), вибравши з них такі дані: 
		   Вирішення, Адрес та Назва, щоб PH_ID співпадало в таблицях DEFICIT,Pharmacy,
		   а PR_ID - в талицях DEFICIT та PREPARATION */
SELECT COUNT (EMPLOYEE.E_ID) AS 'Номер робітника', POST as 'Посада'
    FROM EMPLOYEE
    GROUP BY POST
/* 14) Порахувати кількість робітників з таблиці EMPLOYEE, які займають певні посади */
SELECT COUNT (CLIENT.C_ID) as 'Загальна кількість клієнтів'
    FROM CLIENT
/* 15) Знайти сумарну кількість постійних клієнтів аптеки */
SELECT sum(QUANTITY) as 'Кількість доступних ліків'
    FROM AVAILABILITY
/* 16) Загальна кількість доступних ліків */
SELECT PH_ID as 'ID аптеки', Date as 'Дата', PR_ID as 'ID препарата'
    FROM BUYING
    WHERE PR_ID ='3339' AND Date = '21.02.2021' 
	/*17)Показує інформацію про покупку препарата у зазначені аптеці і день коли здійснена покупка*/ 
 SELECT COUNT(BUYING.B_ID) as 'Кількість покупок'
    FROM BUYING
    WHERE  Date = '26.05.2021' 
/*18) Кількість покупок  у цей день*/ 
SELECT AVAILABILITY.QUANTITY as 'Кількість' , PREPARATION.Name as 'Назва', AVAILABILITY.MART as 'Наявність на вітрині'
    From AVAILABILITY
    Inner join PREPARATION on PREPARATION.PR_ID=AVAILABILITY.PR_ID
    GROUP BY  QUANTITY, Name, MART
/* 19) Показати кількість препарату з вказаною назвою та наявністю на вітрині */
SELECT AVG(AVAILABILITY.QUANTITY) as 'Середня кількість доступних ліків'
    From AVAILABILITY
/* 20) Порахувати середню кількість доступних ліків */
SELECT P.Name as 'Назва', AVAILABILITY.MART as 'Наявність на вітрині'
    From PREPARATION as P
    Inner join AVAILABILITY on AVAILABILITY.PR_ID=P.PR_ID
	WHERE MART LIKE '+'
/* 21) Показати список препаратів, які є на вітрині*/
SELECT *
   FROM EMPLOYEE
   WHERE POST LIKE 'фармацевт'
/*22) Показує робітників з посадою фармацевт */
SELECT DISTINCT QUANTITY,
    CASE 
    WHEN (QUANTITY<=30) THEN  'Недостатньо'
    WHEN (QUANTITY>30) THEN 'Достатньо'
    ELSE NULL
    END rating 
    FROM AVAILABILITY
/* 23) Провести ранжування препаратів за кількістю препаратів*/
Select E_ID, F_Name 
FROM dbo.EMPLOYEE
ORDER BY F_Name
GO
/* 24)сортрує працівників по алфавітному порядку */
SELECT *
   FROM EMPLOYEE
   WHERE POST LIKE 'санітарка'
/*25) Показує робітників з посадою санітарка */
SELECT AVAILABILITY.DateStart as 'Дата початку' , PREPARATION.Name as 'Назва', AVAILABILITY.PH_ID as 'ІД аптеки'
    From AVAILABILITY
    Inner join PREPARATION on PREPARATION.PR_ID=AVAILABILITY.PR_ID
    GROUP BY  DateStart, Name, PH_ID
/* 26) Показує дату початку роботи з препаратом з вказаною назвою та наявністю в аптеці */
SELECT LName as 'Прізвище'
    FROM CLIENT
    GROUP BY LName
    HAVING LName LIKE 'С%' OR LName LIKE 'Г%' 
/*27) Вибрати прізвища клієнтів, які починаються з букви С та Г  */
SELECT * 
  FROM dbo.Pharmacy
  Where Address = 'Замарстинівська, 11'
  /* 28)інформація про про аптеку по цій адресі
